<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="El mejor cafe de la ciudad de Buenos Aires. Take Away y Desayunos."
    />
    <title>Nosotros | Cafe Carlos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./cafe.html"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ubicacion.html">Ubicacion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="container">
        <h1 class="nuestro-cafe">Nosotros</h1>
        <hr />
        <div class="row">
          <article class="col-12 col-xl-5">
            <h2>Nuestra historia</h2>
            <p>
              Café Carlos se fundó en 1995 en el corazón de la ciudad, con el
              objetivo de ofrecer una experiencia de café única y excepcional
              para los amantes del café en la zona. El nombre "Café Carlos" fue
              elegido en honor al abuelo del fundador, Carlos, quien tenía una
              gran pasión por el café y la cultura cafetera colombiana.
            </p>
            <p>
              Desde sus humildes comienzos como una pequeña cafetería, Café
              Carlos ha crecido en popularidad a lo largo de los años gracias a
              la calidad de su café y la experiencia que ofrece a sus clientes.
              Con el tiempo, Café Carlos se ha convertido en un lugar icónico en
              la ciudad y es reconocido por muchos como el mejor café de la
              zona. La historia de Café Carlos se ha ido enriqueciendo con el
              tiempo. Desde su apertura, la cafetería ha sido un lugar de
              encuentro para artistas, músicos y escritores, y se ha convertido
              en un lugar de referencia en la escena cultural de la ciudad.
            </p>
            <p>
              Hoy en día, Café Carlos sigue siendo una cafetería familiar,
              comprometida con la calidad y la excelencia en cada taza de café
              que se sirve. Los baristas altamente capacitados de Café Carlos
              seleccionan cuidadosamente los granos de café de la más alta
              calidad y utilizan métodos de tostado artesanal para producir una
              taza de café excepcional en cada ocasión. A lo largo de los años,
              Café Carlos ha mantenido su compromiso de ofrecer una experiencia
              de café única y excepcional para sus clientes. La cafetería ha
              sido una parte importante de la vida y la cultura de la ciudad, y
              seguirá siendo así en el futuro.
            </p>
          </article>
          <article class="col-12 col-xl-5 offset-xl-2">
            <h2>Nuestro Cafe</h2>
            <p>
              En Café Carlos, utilizamos granos de café de alta calidad de los
              mejores productores de la región. Nuestros expertos baristas
              trabajan duro para garantizar que cada taza de café sea perfecta.
            </p>
            <img
              src="../img/cafe.webp"
              alt="Cafe recien tostado saliendo del tostador"
              class="w-100 imagen-radius"
            />
            <p>
              Además, ofrecemos una variedad de opciones de café, desde
              cappuccinos hasta lattes y macchiatos. En nuestra cafetería,
              podrás disfrutar de un ambiente acogedor y relajante mientras
              disfrutas de una taza de nuestro delicioso café. Ya sea que
              prefieras un café fuerte y oscuro o suave y cremoso, estamos
              seguros de que encontrarás algo que te guste en nuestra selección.
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row justify-content-evenly">
          <section class="col-12 col-md-2">
            <h3>Nosotros</h3>
            <ul>
              <li><a href="">Historia</a></li>
              <li><a href="">Cafe</a></li>
            </ul>
          </section>
          <section class="col-12 col-md-2">
            <h3>Atencion al cliente</h3>
            <ul>
              <li><a href="">Contacto</a></li>
              <li><a href="">Medios de pago</a></li>
              <li><a href="">Defensa al consumidor</a></li>
            </ul>
          </section>
          <section class="col-12 col-md-2">
            <h3>Experiencia</h3>
            <ul>
              <li><a href="">Maneras de comprar</a></li>
              <li><a href="">Delivery</a></li>
            </ul>
          </section>
        </div>
        <hr />
        <section class="text-center">
          <ul>
            <li class="facebook"><a href=""></a></li>
            <li class="instagram"><a href=""></a></li>
          </ul>

          <ul>
            <li class="footer-extra"><a href="">Accesibilidad</a></li>
            <li class="footer-extra"><a href="">Privacidad</a></li>
            <li class="footer-extra"><a href="">Condiciones</a></li>
          </ul>
        </section>
        <p class="copyright">
          &copy;2023. Cafe Carlos. Reservados todos los derechos
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
