<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubicacion | Cafe Carlos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="../index.html"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cafe.html">Cafe</a>
              </li>
              <a class="nav-link" href="./noticias.html">Noticias</a>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./ubicacion.html"
                  >Ubicacion</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="col row">
          <iframe
            class="mapa col-12 col-xl-7"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14324.441491305468!2d-58.3835441989752!3d-34.60687149220929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadb57fd1e5f%3A0xcc737c4eb0a8614b!2sPlaza%20de%20Mayo!5e0!3m2!1sen!2sar!4v1679294162325!5m2!1sen!2sar"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <section class="col-12 col-xl-5">
            <h1>Contacto</h1>
            <form action="">
              <label for="email">Correo Electronico:</label><br />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Correo Electronico"
                class="col-6 col-xl-7"
              />
              <br />
              <label for="fname">Nombre:</label><br />
              <input
                type="text"
                name="nombre"
                id="nombre"
                placeholder="Nombre"
                class="col-6 col-xl-7"
              />
              <br />
              <label for="lname">Apellido:</label><br />
              <input
                type="text"
                name="apellido"
                id="apellido"
                placeholder="Apellido"
                class="col-6 col-xl-7"
              />
              <br />
              <label for="mensaje">Mensaje</label> <br />
              <textarea
                type="text"
                name="mensaje"
                id="mensaje"
                placeholder="Escriba su mensaje aqui"
                class="col-12 col-xl-9"
              ></textarea>
              <br />
              <input type="submit" value="Enviar" />
              <input type="reset" value="Borrar" />
            </form>
            <div class="col-12 col-xl-12">
              <h2>Preguntas frecuentes</h2>
              <ul class="faq">
                <li>
                  ¿Cuál es su horario de atención? <br />
                  Nuestro horario de atención es de lunes a sábado de 7:00 a.m.
                  a 8:00 p.m. y los domingos de 8:00 a.m. a 6:00 p.m.
                </li>
                <li>
                  ¿Tienen opciones de comida para vegetarianos y veganos? <br />
                  Sí, tenemos opciones vegetarianas y veganas en nuestro menú.
                  Por favor pregunte a nuestro personal para obtener
                  recomendaciones.
                </li>
                <li>
                  ¿Aceptan tarjetas de crédito y débito? <br />
                  Sí, aceptamos tarjetas de crédito y débito, incluyendo Visa,
                  Mastercard y American Express.
                </li>
                <li>
                  ¿Tienen opciones sin gluten? <br />
                  Sí, tenemos opciones sin gluten en nuestro menú. Por favor
                  pregunte a nuestro personal para obtener recomendaciones.
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row justify-content-evenly">
          <section class="col-12 col-md-2">
            <h3>Nosotros</h3>
            <ul>
              <li><a href="">Historia</a></li>
              <li><a href="">Cafe</a></li>
            </ul>
          </section>
          <section class="col-12 col-md-2">
            <h3>Atencion al cliente</h3>
            <ul>
              <li><a href="">Contacto</a></li>
              <li><a href="">Medios de pago</a></li>
              <li><a href="">Defensa al consumidor</a></li>
            </ul>
          </section>
          <section class="col-12 col-md-2">
            <h3>Experiencia</h3>
            <ul>
              <li><a href="">Maneras de comprar</a></li>
              <li><a href="">Delivery</a></li>
            </ul>
          </section>
        </div>
        <hr />
        <section class="text-center">
          <ul>
            <li class="li-footer facebook"><a href=""></a></li>
            <li class="li-footer instagram"><a href=""></a></li>
          </ul>

          <ul>
            <li class="li-footer"><a href="">Accesibilidad</a></li>
            <li class="li-footer"><a href="">Privacidad</a></li>
            <li class="li-footer"><a href="">Condiciones</a></li>
          </ul>
        </section>
        <p class="copyright">
          &copy;2023. Cafe Carlos. Reservados todos los derechos
        </p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
